<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="javascript.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #FF9;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body leftmargin="20">
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript and Jquery</h1>
    <p><a href="3d_cube_trial.htm">3d Cude</a></p>
 <p><a href="car_movemnt_by_js.html">Car Movement by Arrow key:- use  left right top an down Arrow </a></p>
<p><a href="  prospective_ani.htm">Prospective</a></p>

<p><a href="draw.htm">Drawing in JavaScript </a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="index.html">Home</a></p>




  


   </div>

</div>
</body>
</html>
