<!dotype html>
<html>

<body>

<div id="banner" style="width:1000px;height:400px;background-image:url(images/p3.jpg);position:absolute;left:200;top:0px;overflow:hidden;box-shadow:10px 10px 10px gray;">
</div>


<script>

p = new Array("images/p0.jpg","images/p1.jpg","images/p2.jpg","images/p3.jpg","images/p4.jpg","images/p5.jpg");


m = document.getElementById("banner")


L = p.length-1
pic = new Array(L)

for(i= 0;i<=L;i++)
{
pic[i]= document.createElement("img")
pic[i].src = p[i];
pic[i].style="transition:2s ease-out;opacity:1;width:1000;height:400;position:absolute;top:0px;left:0px;"

m.appendChild(pic[i]);

}



i=0
k=6
function run()
{

   switch(k){
           case 5:
           pic[5].style.left = "-1000px"
           break;
    

 	   case 4:
           pic[4].style.left = "-1000px"
           break;

           case 3:
           pic[3].style.left = "-1000px"
           break;


           case 2:
           pic[2].style.left = "-1000px"
           break;


	   case 1:
           pic[1].style.left = "-1000px"
           break;

          case 0:
 pic[0].style.left = "-1000px"
 pic[5].style.left = "0px"
 pic[4].style.left = "0px"
 pic[3].style.left = "0px"
 pic[2].style.left = "0px"
 pic[1].style.left = "0px"
 pic[0].style.left = "0px"



           break;



  }

if(k>0){k--}else{k=5}

document.title = k

setTimeout("run()",5000)

}



onload = run


</script>



</body>


</html>
