<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.dp {
	color: #00F;
}
body {
	background-color: #FFC;
}
.nature {
	color: #033;
}
</style>
</head>

<body>
<h1 class="dp">My DP</h1>
<p>&nbsp;</p>
<table width="500" border="0" cellspacing="1" cellpadding="5">
  <tr>
    <td width="65"><p class="nature">Nature</p>
    <p>&nbsp;</p></td>
    <td width="406"><img src="blue_flower.jpg" width="500" height="333"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="index.html">BACK</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
